In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("Case Study - VC funding data.xlsx",sheet_name="Funding Data")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 9 columns):
permalink         1456 non-null object
company           1460 non-null object
Employee count    567 non-null float64
category          1436 non-null object
city              1423 non-null object
fundedDate        1460 non-null int64
raisedAmt         1460 non-null float64
raisedCurrency    1460 non-null object
round             1460 non-null object
dtypes: float64(2), int64(1), object(6)
memory usage: 102.7+ KB

In [4]:
df.drop(["permalink"],axis=1,inplace=True)
## Deleting Permalink Column from Data set since it is less important. 
# Permalink -- is permanent static hyperlink to individual blog post

In [66]:
pd.isna(df).sum()

company             0
Employee count    893
category            0
city                0
fundedDate          0
raisedAmt           0
raisedCurrency      0
round               0
dtype: int64

In [6]:
df.company.str.strip()
company=pd.pivot_table(data=df,index="company",aggfunc="count",margins=True)
company.to_excel("Company.xlsx",sheet_name="company")

# Data Cleaning.
Company - It is observed that, so much of discrepancies in Company names like unwanted "spaces" in between the characters.
Googled all the company names and corrected all the names. (Ref - Google,Crunchbase,Techcrunch)

In [55]:
pd.pivot_table(data=df,index="category",aggfunc="count",values="company",margins=True,dropna=False)

            company
category
biotech           4
cleantech        14
consulting       10
hardware         39
mobile           48
other            18
software        115
web            1212
All            1460

In [43]:
# cat_df = df[[df.category.isnull()],["company"]]
# if (df.category.isna()):
#     print("hello")

category_na_list = set(df.loc[df.category.isna(),"company"])

category_na_list

# df.loc[df.company.isin(category_na_list),"category"]

# df.company in category_na_list


# set


# df.category.isna()

{'Brilliant Telecom ',
 'CitizenHawk',
 'Collective Intellect',
 'Elastra Corporation',
 'Katalyst Media',
 'Minted',
 'Nextbio',
 'Passenger',
 'Paxfire',
 'PluggedIn',
 'Sharpcast',
 'Silicon Alley Insider',
 'SilkRoad Technology',
 'Vmware',
 'Webaroo',
 'Zend Technologies',
 'eEye'}

In [54]:
df.loc[df.company.isin(category_na_list),"category"]

631       software
632       software
670       software
680       software
681       software
734            web
758            web
762     consulting
763     consulting
780       software
804       software
805          other
833       software
834       software
848       software
849       software
857     consulting
880          other
910     consulting
911     consulting
1122      software
1123      software
1246           web
1356           web
Name: category, dtype: object

In [51]:
df.loc[df.company =="Brilliant Telecom ","category"]="other"

In [53]:
# {'Brilliant Telecom ',    --- telecom -- will code it as other
df.loc[df.company =="Brilliant Telecom ","category"]="other"

#  'CitizenHawk',           --- Use of brands online -- will code as web
df.loc[df.company =="CitizenHawk","category"]="web"

#  'Collective Intellect',  --- digital communications analytics platform  -- will code as consulting
df.loc[df.company =="Collective Intellect","category"]="consulting"

#  'Elastra Corporation',   --- develops software for designing, deploying, and managing application systems ---software
df.loc[df.company =="Elastra Corporation","category"]="software"

#  'Katalyst Media',        --- television series  --- will code as other
df.loc[df.company =="Katalyst Media","category"]="other"

#  'Minted',                --- Online marketplace company  --- will code as consulting
df.loc[df.company =="Minted","category"]="consulting"

#  'Nextbio',               --- software company ---software
df.loc[df.company =="Nextbio","category"]="software"

#  'Passenger',             --- helps companies engage with customers --  consulting
df.loc[df.company =="Passenger","category"]="consulting"

#  'Paxfire',               --- generates ad revenue for network operators  ---web
df.loc[df.company =="Paxfire","category"]="web"

#  'PluggedIn',             --- family entertainment website  ---web
df.loc[df.company =="PluggedIn","category"]="web"

#  'Sharpcast',             --- Computer program --- software
df.loc[df.company =="Sharpcast","category"]="software"

#  'Silicon Alley Insider',  --- This blog analyzes without any pretension the technology industry ---web
df.loc[df.company =="Silicon Alley Insider","category"]="web"

#  'SilkRoad Technology',    ---- human capital management software company  --- software
df.loc[df.company =="SilkRoad Technology","category"]="software"

#  'Vmware',                 ---- Computer software company --- software
df.loc[df.company =="Vmware","category"]="software"

#  'Webaroo',                ---- Software
df.loc[df.company =="Webaroo","category"]="software"

#  'Zend Technologies',      ---- Software 
df.loc[df.company =="Zend Technologies","category"]="software"

#  'eEye'}                   --- Software
df.loc[df.company =="eEye","category"]="software"

In [56]:
# CITY

In [65]:
city_na_company_list=set(df.loc[df.city.isna(),"company"])
print(city_na_company_list)

set()

In [63]:
city_company_list = df.loc[df.company.isin(city_na_company_list),["company","city"]]
city_company_list.to_csv("city_com.csv")

In [64]:
df.loc[df.company =="LifeLock","city"]="Tempe"
df.loc[df.company =="ChosenList.com","city"]="Scottsdale"
df.loc[df.company =="Facebook","city"]="Palo Alto"
df.loc[df.company =="Geni","city"]="West Hollywood"
df.loc[df.company =="Slacker","city"]="San Diego"
df.loc[df.company =="Technorati","city"]="San Francisco"
df.loc[df.company =="Mahalo","city"]="Santa Monica"
df.loc[df.company =="Veoh","city"]="San Diego"
df.loc[df.company =="Jingle Networks","city"]="Menlo Park"
df.loc[df.company =="Prosper","city"]="San Francisco"
df.loc[df.company =="Jajah","city"]="Mountain View"
df.loc[df.company =="Ustream","city"]="Mountain View"
df.loc[df.company =="Aggregate Knowledge","city"]="San Mateo"
df.loc[df.company =="Critical Metrics","city"]="Seattle"
df.loc[df.company =="Wize","city"]="San Mateo"
df.loc[df.company =="SodaHead","city"]="El Segundo"
df.loc[df.company =="Sphere","city"]="San Francisco"
df.loc[df.company =="MeeVee","city"]="Burlingame"
df.loc[df.company =="PBWiki","city"]="San Mateo"
df.loc[df.company =="Confabb","city"]="Washington"
df.loc[df.company =="Eurekster","city"]="San Francisco"
df.loc[df.company =="VentureBeat","city"]="San Francisco"
df.loc[df.company =="Labmeeting","city"]="Los Angeles"
df.loc[df.company =="New Relic","city"]="San Francisco"
df.loc[df.company =="Dizzywood","city"]="San Francisco"
df.loc[df.company =="Mad Mimi","city"]="Brooklyn"
df.loc[df.company =="Mixx","city"]="Washington"
df.loc[df.company =="ShoutWire","city"]="Sandston"
df.loc[df.company =="Estately","city"]="Seattle"

In [67]:
df.head()

,company,Employee count,category,city,fundedDate,raisedAmt,raisedCurrency,round
0,LifeLock,NaN,web,Tempe,39203,6850000.0,USD,b
1,LifeLock,NaN,web,Tempe,38991,6000000.0,USD,a
2,LifeLock,NaN,web,Tempe,39448,25000000.0,USD,c
3,MyCityFaces,7.0,web,Scottsdale,39448,50000.0,USD,seed
4,Flypaper,NaN,web,Phoenix,39479,3000000.0,USD,a

In [ ]:
# Funded date

In [72]:
pd.to_datetime(df.fundedDate,format="%d-%m-%Y")
# df.head()

ValueError: time data 39203 does not match format '%d-%m-%Y' (match)

In [74]:
new_df = pd.read_excel("Case Study - VC funding data.xlsx",sheet_name="Funding Data")
new_df.head()

,permalink,company,Employee count,category,city,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock-5,Li feLock,NaN,web,Tempe,2007-05-01,6850000.0,USD,b
1,lifelock-3,LifeL ock,NaN,web,Tempe,2006-10-01,6000000.0,USD,a
2,NaN,LifeLock,NaN,web,NaN,2008-01-01,25000000.0,USD,c
3,mycityfaces-4,MyCityFaces,7.0,web,Scottsdale,2008-01-01,50000.0,USD,seed
4,flypaper-3,Flypap er,NaN,web,Phoenix,2008-02-01,3000000.0,USD,a

In [76]:
df.fundedDate = new_df.fundedDate

In [79]:
df["year"]=pd.DatetimeIndex(df.fundedDate).year
df["month"]=pd.DatetimeIndex(df.fundedDate).month
df.head()

,company,Employee count,category,city,fundedDate,raisedAmt,raisedCurrency,round,year,month
0,LifeLock,NaN,web,Tempe,2007-05-01,6850000.0,USD,b,2007,5
1,LifeLock,NaN,web,Tempe,2006-10-01,6000000.0,USD,a,2006,10
2,LifeLock,NaN,web,Tempe,2008-01-01,25000000.0,USD,c,2008,1
3,MyCityFaces,7.0,web,Scottsdale,2008-01-01,50000.0,USD,seed,2008,1
4,Flypaper,NaN,web,Phoenix,2008-02-01,3000000.0,USD,a,2008,2

In [ ]:
#Currencyall

In [86]:
df["Fund_raised_USD"] = df.loc[df.raisedCurrency == "CAD",["raisedAmt"]]*0.77

# 1 Euro = 1.16 USD
df["Fund_raised_USD"] = df.loc[df.raisedCurrency == "EUR",["raisedAmt"]]*1.16

## USD
df["Fund_raised_USD"] = df.loc[df.raisedCurrency == "USD",["raisedAmt"]]

# Now Drop Variable raisedAmt from data set.
df.drop(["raisedAmt"],inplace=True,axis=1)

In [88]:
df.drop(["fundedDate"],axis=1,inplace=True)
df.head()

,company,Employee count,category,city,raisedCurrency,round,year,month,Fund_raised_USD
0,LifeLock,NaN,web,Tempe,USD,b,2007,5,6850000.0
1,LifeLock,NaN,web,Tempe,USD,a,2006,10,6000000.0
2,LifeLock,NaN,web,Tempe,USD,c,2008,1,25000000.0
3,MyCityFaces,7.0,web,Scottsdale,USD,seed,2008,1,50000.0
4,Flypaper,NaN,web,Phoenix,USD,a,2008,2,3000000.0

In [90]:
df.drop(["raisedCurrency"],axis=1,inplace=True)
df.head()

ValueError: labels ['raisedCurrency'] not contained in axis

In [ ]:
df.loc[df.raisedCurrency == "CAD",["Fund_raised_USD"]] = df.loc[df.raisedCurrency == "CAD",["raisedAmt"]]*0.77

In [ ]:
df.to_csv("final.csv",index=False)

Second Data Set and Cleaning.

In [93]:
df_2 = pd.read_excel("Case Study - VC funding data.xlsx",sheet_name="State Map")
df_2.head(20)

                city state
0        GilbertAZ .    AZ
1        PhoenixAZ .    AZ
2     ScottsdaleAZ .    AZ
3     ScottsdaleAZ .    AZ
4     ScottsdaleAZ .    AZ
5          TempeAZ .    AZ
6          TempeAZ .    AZ
7               AZ .    AZ
8               AZ .    AZ
9   Agoura HillsCA .    CA
10  Agoura HillsCA .    CA
11       AlamedaCA .    CA
12   Aliso ViejoCA .    CA
13   Aliso ViejoCA .    CA
14      BerkeleyCA .    CA
15      BerkeleyCA .    CA
16      BerkeleyCA .    CA
17      BerkeleyCA .    CA
18      BerkeleyCA .    CA
19      BerkeleyCA .    CA

In [105]:
# df_2.city.str.replace(r'*WA.&',"Washington")
df_2.city.str.replace(".","")

0             GilbertAZ
1             PhoenixAZ
2          ScottsdaleAZ
3          ScottsdaleAZ
4          ScottsdaleAZ
5               TempeAZ
6               TempeAZ
7                Arizona
8                Arizona
9        Agoura HillsCA
10       Agoura HillsCA
11            AlamedaCA
12        Aliso ViejoCA
13        Aliso ViejoCA
14           BerkeleyCA
15           BerkeleyCA
16           BerkeleyCA
17           BerkeleyCA
18           BerkeleyCA
19           BerkeleyCA
20           BerkeleyCA
21           BerkeleyCA
22      Beverly HillsCA
23      Beverly HillsCA
24      Beverly HillsCA
25      Beverly HillsCA
26           BrisbaneCA
27           BrisbaneCA
28           BrisbaneCA
29           BrisbaneCA
              ...
1430          SeattleWA
1431          SeattleWA
1432          SeattleWA
1433          SeattleWA
1434          SeattleWA
1435          SeattleWA
1436          SeattleWA
1437          SeattleWA
1438          SeattleWA
1439          SeattleWA
1440          SeattleWA
1441          SeattleWA
1442          SeattleWA
1443          SeattleWA
1444          SeattleWA
1445          SeattleWA
1446          SeattleWA
1447          SeattleWA
1448          SeattleWA
1449          SeattleWA
1450          SeattleWA
1451          SeattleWA
1452          SeattleWA
1453          SeattleWA
1454          SeattleWA
1455          SeattleWA
1456          SeattleWA
1457          SeattleWA
1458          SeattleWA
1459          Washington
Name: city, Length: 1460, dtype: object

In [117]:
df_2.drop_duplicates(inplace=True)
df_2.to_csv("test.csv")

In [103]:
df_2.loc[df_2.city=="CA .","state"]

Series([], Name: state, dtype: object)

In [110]:
df_2.city=df_2.city.str.replace(r'.',"")

In [114]:
df_2.city = df_2.city.str.replace(r'AZ $',"")
df_2.city = df_2.city.str.replace(r'CA $',"")
df_2.city = df_2.city.str.replace(r'CO $',"")
df_2.city = df_2.city.str.replace(r'CT $',"")
df_2.city = df_2.city.str.replace(r'DC $',"")
df_2.city = df_2.city.str.replace(r'FL $',"")
df_2.city = df_2.city.str.replace(r'GA $',"")
df_2.city = df_2.city.str.replace(r'IA $',"")
df_2.city = df_2.city.str.replace(r'ID $',"")
df_2.city = df_2.city.str.replace(r'IL $',"")
df_2.city = df_2.city.str.replace(r'IN $',"")
df_2.city = df_2.city.str.replace(r'LA $',"")
df_2.city = df_2.city.str.replace(r'MA $',"")
df_2.city = df_2.city.str.replace(r'MD $',"")
df_2.city = df_2.city.str.replace(r'ME $',"")
df_2.city = df_2.city.str.replace(r'MI $',"")
df_2.city = df_2.city.str.replace(r'MN $',"")
df_2.city = df_2.city.str.replace(r'MO $',"")
df_2.city = df_2.city.str.replace(r'NC $',"")
df_2.city = df_2.city.str.replace(r'ND $',"")
df_2.city = df_2.city.str.replace(r'NE $',"")
df_2.city = df_2.city.str.replace(r'NJ $',"")
df_2.city = df_2.city.str.replace(r'NM $',"")
df_2.city = df_2.city.str.replace(r'NY $',"")
df_2.city = df_2.city.str.replace(r'OH $',"")
df_2.city = df_2.city.str.replace(r'OR $',"")
df_2.city = df_2.city.str.replace(r'PA $',"")
df_2.city = df_2.city.str.replace(r'RI $',"")
df_2.city = df_2.city.str.replace(r'TN $',"")
df_2.city = df_2.city.str.replace(r'TX $',"")
df_2.city = df_2.city.str.replace(r'UT $',"")
df_2.city = df_2.city.str.replace(r'VA $',"")
df_2.city = df_2.city.str.replace(r'WA $',"")

In [ ]:
df_2.join()

In [ ]:
pd.merge